<h2>Cryptocurrency stats</h2>

<%= if @cmc_global_values do %>
  <ul>

    <li>
      <strong>Total market cap: </strong>
      <%= @cmc_global_values[:total_market_cap_usd] %>
    </li>

    <li>
      <strong>24 hour volume: </strong>
      <%= @cmc_global_values[:total_24h_volume_usd] %>
    </li>

    <li>
      <strong>Bitcoin dominance:</strong>
      <%= @cmc_global_values[:bitcoin_percentage_of_market_cap] %>
    </li>

    <li>
      <strong>Active tokens:</strong>
      <%= @cmc_global_values[:active_currencies] + @cmc_global_values[:active_assets] %>
    </li>

  </ul>
<% else %>
  <h4>Connection error</h4>
<% end %>
