<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light">
          <i class="fa fa-bitcoin fa-2x navbar-brand"></i>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto text-center">
              <%= if @cmc_global_values do %>
                <li class="nav-item px-0 px-lg-5 pb-2 pb-lg-0">
                  <span>Total market cap</span><br>
                  <span class="font-weight-bold"><%= total_marketcap(@cmc_global_values) %></span>
                </li>
                <li class="nav-item px-0 px-lg-5 pb-2 pb-lg-0">
                  <span>24 hour volume</span><br>
                  <span class="font-weight-bold"><%= total_24_hour_volume(@cmc_global_values) %></span>
                </li>
                <li class="nav-item px-0 px-lg-5 pb-2 pb-lg-0">
                  <span>Bitcoin dominance</span><br>
                  <span class="font-weight-bold"><%= bitcoin_dominance(@cmc_global_values) %></span>
                </li>
                <li class="nav-item px-0 px-lg-5">
                  <span>Active tokens</span><br>
                  <span class="font-weight-bold"><%= active_tokens(@cmc_global_values) %></span>
                </li>
              <% end %>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
