<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light">
          <%= img_tag(static_path(@conn, "/images/icon.png"), class: "navbar-brand img-fluid", width: "50") %>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto text-center">
              <%= if @crypto_global_values do %>
                <li class="nav-item">
                  <a class="nav-link" href="https://coinmarketcap.com/" target="_blank">
                    <i class="fa fa-bitcoin fa-2x"></i>
                  </a>
                </li>
                <li class="nav-item px-0 px-lg-4 pb-2 pb-lg-0">
                  <span>Total market cap</span><br>
                  <span class="font-weight-bold" id="total_marketcap">
                    <%= total_marketcap(@crypto_global_values) %>
                  </span>
                </li>
                <li class="nav-item px-0 px-lg-4 pb-2 pb-lg-0">
                  <span>24 hour volume</span><br>
                  <span class="font-weight-bold" id="total_24_hour_volume">
                    <%= total_24_hour_volume(@crypto_global_values) %>
                  </span>
                </li>
                <li class="nav-item px-0 px-lg-4 pb-2 pb-lg-0">
                  <span>Bitcoin dominance</span><br>
                  <span class="font-weight-bold" id="bitcoin_dominance">
                    <%= bitcoin_dominance(@crypto_global_values) %>
                  </span>
                </li>
                <li class="nav-item px-0 px-lg-4">
                  <span>Active tokens</span><br>
                  <span class="font-weight-bold" id="active_tokens">
                    <%= active_tokens(@crypto_global_values) %>
                  </span>
                </li>
              <% end %>
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item mr-0">
                <a class="nav-link" href="https://www.linkedin.com/in/joecorkerton" target="_blank">
                  <i class="fa fa-2x fa-linkedin-square"></i>
                </a>
              </li>
              <li class="nav-item mr-0">
                <a class="nav-link" href="https://github.com/joecorkerton" target="_blank">
                  <i class="fa fa-2x fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
